#
# RGM
#
rgm_server = localhost.localdomain;Hoststatus & localhost.localdomain;memory & localhost.localdomain;ged_status & localhost.localdomain;processor & localhost.localdomain;mysql_status & localhost.localdomain;httpd_status
display 0;rgm_server;rgm_server
info_url rgm_server;/
RGM = rgm_server
display 1;RGM;RGM
info_url RGM;/
