#
# RGM
#
rgm_server = localhost.localdomain;Hoststatus & localhost.localdomain;processor & localhost.localdomain;service_ged & localhost.localdomain;service_mariadb
display 0;rgm_server;rgm_server
info_url rgm_server;/
RGM = rgm_server
display 1;RGM;RGM
info_url RGM;/
